 <div id="riqu" style="width:280px; height:230px; float:left"></div>
    <div>
    	<script type="text/javascript">
			var myChart = echarts.init(document.getElementById('riqu'));
			


option = {
    
   
    
    grid: [{
        left: 0,
        right: 0,
        bottom: '13',
        containLabel: true
    }
    ],
    xAxis :[
        {
            gridIndex:0,
            boundaryGap: false,
            type : 'category',
            axisTick : {show: false},
            axisLabel: {
                
                    color: '#eee',
                    show: true,
					rotate: 60,
                    
                    interval:0
                
            },
            data : ['8-3','8-4',
            '8-5','8-6','8-5','8-6','8-5']
        }
        
    ], 
    yAxis : [
        {
            
            type : 'value',
			show: false,
			position:'right',
            
        },
        {
            type : 'value',
			show: false,
			
          
        },
		
        
    ],
    series : [
        
        {
            name:'收入',
            type:'bar',
            stack: '进件量',
			barCategoryGap: '40%',
            label: {
                normal: {
                    show: true
                }
            },
            itemStyle:{
                normal:{color: '#eacf02', opacity: 0.9},
                
            },
            data:[187, 220, 197, 223, 248,211,223]
        },
        {
            name:'核批率',
            type:'line',
            yAxisIndex:1,
            stack: '核批率',
            label: {
                normal: {
                    show: true,
                   
                    
                }
                
            },
            itemStyle:{
                normal:{color: '#dfbfb7'},
                
            },
            data:[0.6,0.45, 0.43, 0.38, 0.49, 0.36, 0.52]
        },
		
		
    ]
};

			
			myChart.setOption(option);
			</script>
    </div>
    